h1 {
    font-family: "Sweet Mavka Script" !important;
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 49px;
    color: #000000;
}
h2 {
    font-family: "Sweet Mavka Script" !important;
}
@import url(block/menu.less);
@import url(block/header.less);
@import url(block/banner.less);
