.ankete {
    &__row {
        margin: 0 -15px;
        width: 100%;
        max-width: 825px;
        display: flex;
        justify-content: stretch;
        margin-bottom: 20px;
        & > * {
            margin: 0 15px;
        }
        &_twoelem {
            label {
                &:first-child {
                    flex: 1 0 auto;
                    max-width: 350px !important;
                }
            }
        }
    }
    input[type="text"],
    textarea,
    input[type="date"] {
        background: rgba(252, 213, 231, 0.25);
        border: 1px solid #e990b9;
        padding: 5px 10px;
    }
    .label {
        max-width: none;
    }
    label {
        width: 100%;
        display: flex;
        flex-direction: column;
        span {
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #2a314a;
        }
    }
    .label-radio {
        & > label {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #2a314a;
        }
        span {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            br {
                display: none;
            }
            label {
                margin-left: 6px;
                margin-bottom: 0;
                width: 45%;
                font-size: 16px;
                line-height: 150%;
                color: #2a314a;
                font-weight: normal;
            }
        }
        &.label-communication_method {
            max-width: 390px !important;
        }
    }
    .label-date {
        width: 350px;
    }
    h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #2a314a;
    }
    label.label-file {
        padding: 10px 30px;
        max-width: 210px !important;
        margin-bottom: 20px;
        input[type="file"] {
            display: none;
        }
        span {
            font-size: 16px;
            color: #fff;
            margin-bottom: 0;
        }
    }
    input[type="submit"] {
        width: 256px;
        height: 55px;
        margin-top: 30px;
    }
    .bottom {
        &__text {
            div {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 18px;
                color: #828282;
                strong {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    color: #2a314a;
                }
            }
        }
        .check {
            margin-top: 15px;
            .inpt-privacy_policy + label::before {
                top: 0;
            }
            .inpt-privacy_policy:checked + label::before {
                background-color: #E990B9;
            }
        }
    }
}
.feedback-body .label {
    max-width: unset !important;
}
.feedback-body {
    text-align: left !important;
}
