.banner {
    height: 740px;
    max-height: 100vh;
    position: relative;
    &__text {
        max-width: 500px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: ~"calc(50% - 550px)";
        padding: 50px 40px;
        background: rgba(73, 129, 194, 0.7);
    }
    &__title {
        font-family: "Sweet Mavka Script";
        font-weight: 500;
        font-size: 48px;
        line-height: 52px;
        color: #f9fcff;
    }
    &__subtitle {
        margin-top: 27px;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        color: #f9fcff;
    }
}
