#contact-form {
    input[type="text"],
    textarea {
        background: rgba(252, 213, 231, 0.25);
        border: 1px solid #e990b9;
        border-radius: 4px;
    }
    .inpt-privacy_policy + label::before {
        background-color: #fff;
        border: 2px solid #e990b9;
    }
    .inpt-privacy_policy:checked + label::before {
        background-color: #e990b9;
        background-image: url(/images/check.svg);
    }
    .btn {
        margin-left: auto;
    }
}
