.footer {
    background: #2a314a;
    padding: 30px 0;
    color: #fff;
    /* .footer__wrapper */
    a {
        color: #fcd5e7;
        display: inline-block;
        &:hover {
            text-decoration: underline;
        }
    }
    &__wrapper {
    }

    /* .footer__row */

    &__row {
        margin-bottom: 10px;
        max-width: 660px;
    }
    .privacy-policy {
        margin-left: 15px;
    }
}
