.reason {
    margin-top: 50px;
    padding-bottom: 53px;
    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        color: #333333;
    }
    &__wrapper {
        margin: 0 -15px;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        width: 50%;
        padding-bottom: 40px;
        margin: 0 15px;
    }
    &__img {
        margin-left: auto;
        width: 83%;
        img {
            width: 100%;
        }
    }
    &__decor {
        width: 83%;
        position: absolute;
        height: 140px;
        bottom: 0;
        left: 0;
        background: linear-gradient(252.93deg, #e991ba 9.37%, #f58cb4 37.63%, #4981c2 55.35%);
        opacity: 0.8;
    }
    &__descr {
        width: 83%;
        position: absolute;
        height: 140px;
        padding: 22px 32px;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #f9fcff;
        span {
            p {
                margin: 0;
            }
        }
    }
}
