.article {
    &__list {
        .services {
            &__list {
                flex-wrap: nowrap;
                justify-content: space-between;
            }
        }
        .service {
            &__item {
                width: 160px;

                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            &__title {
                margin-top: 20px;
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: #2a314a;
            }
        }
    }
}
