.toankete {
    background: rgba(252, 213, 231, 0.3);
    padding: 50px 0;
    /* .toankete__wrapper */

    &__wrapper {
        display: flex;
        align-items: center;
    }

    /* .toankete__img */

    &__img {
        width: 335px;
        height: 290px;
        margin-right: 60px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    /* .toankete__text */

    &__text {
        max-width: 440px;
    }

    /* .toankete__title */

    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        color: #333333;
    }

    /* .toankete__subtitle */

    &__subtitle {
        margin-top: 25px;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #333333;
    }
    .btn {
        margin-top: 30px;
        width: 307px;
        height: 66px;
        background: #e990b9;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
        border-radius: 57px;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        color: #f9fcff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e990b9;
        transition: all .3s linear;
        &:hover {
            background-color: rgba(233, 144, 185, .3);
            color:#e990b9;
        }
    }
}
.container {
}
